<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="HeaderLogo280X96.svg" alt="logo">
             <nav >
            
            <a class="nav" href="#">Destinations</a>
            <a class="nav" href="#">Resturants & Bars </a>
            <a class="nav" href="#">Meetings & Celebrations</a>
            <a class="nav" href="#">loyalty</a>
            <a class="nav" href="#">More</a>
            <p id="display">EN</p>
            <button class="display">All My Account & Rewards</button>
             </nav>
        </div>
        <div id="img" >
           
           <h1 id="karachi"> Mövenpick Hotel  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karachi</h1>
           <button id="check">Check availibility</button>
           
        </div>
        <div class=" navbar">
           <a class="nav" href="#">Rooms</a>
           <a class="nav" href="#">Resturants & Bars</a>
           <a class="nav" href="#">Facililtes & Activities</a>
           <a class="nav" href="#">Practical Information</a>
        </div><hr>
        <div id="container-wrap">
        <div id="container">
            5 Star Hotel In Karachi
        </div>
       
        <div id="container1">
           Stay at the 5 star Mövenpick Hotel Karachi, perfect for both business and lesuire travellers. Located just 17 kilometres from Jinnah International Airport and situated in the centre of Karachi’s business district. Business travellers can make use of our extensive conference and event facilities for up to 1,000 people. Kemari Harbour and the city’s <br>
           <a href="#" style="color: #8c7343;;">See more</a>
        </div>
        </div>
        <center>
        <div class="A">
            <fieldset >Sustainbility Plan 2024</fieldset>
        </div>
        <div class="A">
            <fieldset >Enviromental Policy 2024</fieldset>
        </div>
       
        </center><br><br><br>
        <center>
            <div style="line-height: 5px;">
                <p id="kuch1">Rooms</p>
               <h2 id="kuch2">Rooms To Relish</h2>
            </div> <br><br><br>
            
        </center>
        <center>
           <a class="C" href="#">All(11)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a class="C" href="#">Suite(3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a class="C" href="#">Room(8)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center><hr>
        <center><div>
       &nbsp;&nbsp;&nbsp;
            <div class="D">
               <div id="em"></div>
                <h1 class="wow">Classic King</h1>
                <p>This 35 sqm room offers city views, a king bed bathub, work desk, minivar and free wifi.</p>
                <button id="eb">Check Availibility</button>
            </div> &nbsp;&nbsp;&nbsp;
            <div class="D">
                <div id="ec"></div>
                <h1 class="wow">Classic Twin</h1>
                <p>This 35 sqm room offers city views, twin bed bathub, work desk, minivar and free wifi.</p>
                <button id="eb">Check Availibility</button>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="D">
                <div id="ef"></div>
                 <h1 class="wow">Superior Queen</h1>
                <p>This 47 sqm room offers pool views, a king large living area, queen bed , free breakfast and wifi.</p>
                <button id="eb">Check Availibility</button>
            </div>
           <br><br><br><br> <hr> </div></center> <br><br><br>
            <center>
            <div >
                <p id="kuch1">Resturants & Bars</p>
               <h2 id="kuch2">The Place to Savour Life</h2>
               <p id="cat">At Mövenpick Hotel Karachi, we believe in indulgence done right, treating our guests to deliciously <br>fresh cuisine, abundant treats and flavours that are unmistakably Mövenpick, all served with a <br> generous portion of heartfelt care. Our 5 star  hotel offers an array of dining options in the heart of <br>Karachi.</p>
            </div>
            
        </center>
       <center><img src="img5.jpg" alt="" style="height: 620px; width: 1090px;"></center>
       <div>
        <img src="img6.jpg" alt="" id="do">
       </div>
    
        
    </header>
</body>
</html>